{
  "name": "trpfrog-net",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@types/react-modal": "^3.13.1",
    "better-react-mathjax": "^2.0.0",
    "budoux": "^0.1.0",
    "chokidar": "^3.5.3",
    "cloudinary": "^1.29.0",
    "dayjs": "^1.11.1",
    "framer-motion": "^6.3.0",
    "gray-matter": "^4.0.3",
    "microcms-js-sdk": "^2.0.0",
    "next": "^12.1.5",
    "next-seo": "^5.4.0",
    "nextjs-progressbar": "^0.0.14",
    "nookies": "^2.5.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-lite-youtube-embed": "^2.2.1",
    "react-markdown": "^8.0.2",
    "react-modal": "^3.14.4",
    "react-syntax-highlighter": "^15.5.0",
    "react-twitter-widgets": "^1.10.0",
    "react-youtube": "^8.2.1",
    "rehype-raw": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-toc": "^8.0.1",
    "remark-unwrap-images": "^3.0.1",
    "textlint": "^12.1.1",
    "textlint-rule-preset-japanese": "^7.0.0",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.24",
    "@types/react": "18.0.5",
    "@types/react-syntax-highlighter": "^13.5.2",
    "eslint": "^8.13.0",
    "eslint-config-next": "12.1.5",
    "sass": "^1.50.0",
    "typescript": "4.6.3"
  }
}
