{
  "name": "@trpfrog.net/image-generation",
  "type": "module",
  "exports": {
    ".": "./src/client.ts"
  },
  "scripts": {
    "dev": "wrangler dev --port 8001 --inspector-port 8101 src/index.ts",
    "generate-types": "wrangler types --env-interface Bindings && sh ./bin/add-export-to-worker-conf.sh",
    "deploy": "wrangler deploy --minify src/index.ts",
    "lint-fix": "eslint . --fix",
    "test": "vitest",
    "generate": "drizzle-kit generate",
    "migrate:local": "wrangler d1 migrations apply ai-trpfrog-icon-db --local",
    "migrate:remote": "wrangler d1 migrations apply ai-trpfrog-icon-db --remote"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "@huggingface/inference": "^2.8.1",
    "@langchain/core": "^0.2.17",
    "@langchain/openai": "^0.2.4",
    "@trpfrog.net/constants": "workspace:*",
    "@trpfrog.net/utils": "workspace:*",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.15",
    "nanoid": "^5.0.9",
    "stable-hash": "^0.0.4",
    "ts-dedent": "^2.2.0",
    "ts-pattern": "^5.6.0",
    "uuidv7": "^1.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "@trpfrog.net/config-typescript": "workspace:*",
    "@trpfrog.net/config-vitest": "workspace:*",
    "@types/node": "^20.17.10",
    "drizzle-kit": "^0.28.1"
  }
}
