{
  "name": "@trpfrog.net/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/charts": "^8.2.2",
    "@mantine/core": "^8.2.2",
    "@mantine/dates": "^8.2.2",
    "@mantine/form": "^8.2.2",
    "@mantine/hooks": "^8.2.2",
    "@mantine/modals": "^8.2.2",
    "@tailwindcss/postcss": "4.1.11",
    "@trpfrog.net/constants": "workspace:*",
    "@trpfrog.net/content-server": "workspace:*",
    "@trpfrog.net/image-generation": "workspace:*",
    "@trpfrog.net/posts": "workspace:*",
    "@trpfrog.net/utils": "workspace:*",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "hono": "^4.8.10",
    "jotai": "^2.12.5",
    "next": "15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.0",
    "swr": "^2.3.4",
    "ts-pattern": "^5.8.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@trpfrog.net/config-typescript": "workspace:*",
    "@trpfrog.net/config-vitest": "workspace:*",
    "@types/node": "^24.1.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "eslint": "npm:eslint@9.14.0",
    "eslint-config-next": "15.4.5",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "4.1.11"
  }
}
