{
  "name": "@trpfrog.net/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/charts": "^7.15.2",
    "@mantine/core": "^7.15.2",
    "@mantine/dates": "^7.15.2",
    "@mantine/form": "^7.15.2",
    "@mantine/hooks": "^7.15.2",
    "@mantine/modals": "^7.15.2",
    "@tailwindcss/postcss": "4.0.0-beta.8",
    "@trpfrog.net/constants": "workspace:*",
    "@trpfrog.net/content-server": "workspace:*",
    "@trpfrog.net/image-generation": "workspace:*",
    "@trpfrog.net/posts": "workspace:*",
    "@trpfrog.net/utils": "workspace:*",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "hono": "^4.6.15",
    "jotai": "^2.10.4",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "2",
    "swr": "^2.3.0",
    "ts-pattern": "^5.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@trpfrog.net/config-typescript": "workspace:*",
    "@trpfrog.net/config-vitest": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "4.0.0-beta.8"
  }
}
