{
  "name": "trpfrog.net",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "prisma generate && next dev --turbopack",
    "analyze": "ANALYZE=true next build --turbopack",
    "build": "prisma generate && next build --turbopack",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "build-storybook": "storybook build",
    "lint-fix": "eslint . --fix",
    "check-unused": "ts-remove-unused --skip '.*\\.(test|spec|stories)\\.tsx?' --skip '(\\.next|\\.config\\.[jt]sx?|\\/article\\-parts\\/)' --skip '(layout|page|loading|not-found|error|global-error|route|template|default|mdx-components|middleware).[jt]sx?' --check"
  },

  "dependencies": {
    "@ai-sdk/openai": "catalog:",
    "@date-fns/tz": "catalog:",
    "@fortawesome/fontawesome-svg-core": "catalog:",
    "@fortawesome/free-brands-svg-icons": "catalog:",
    "@fortawesome/free-solid-svg-icons": "catalog:",
    "@fortawesome/react-fontawesome": "catalog:",
    "@headlessui/react": "catalog:",
    "@hono/standard-validator": "catalog:",
    "@mdx-js/loader": "catalog:",
    "@mdx-js/react": "catalog:",
    "@next/bundle-analyzer": "catalog:",
    "@next/mdx": "catalog:",
    "@next/third-parties": "catalog:",
    "@prisma/client": "catalog:",
    "@react-hookz/web": "catalog:",
    "@standard-schema/spec": "catalog:",
    "@tailwindcss/container-queries": "catalog:",
    "@trpfrog.net/constants": "workspace:*",
    "@trpfrog.net/content-server": "workspace:*",
    "@trpfrog.net/image-generation": "workspace:*",
    "@trpfrog.net/posts": "workspace:*",
    "@trpfrog.net/utils": "workspace:*",
    "@twemoji/api": "catalog:",
    "@types/katex": "catalog:",
    "@types/seedrandom": "catalog:",
    "@valibot/to-json-schema": "catalog:",
    "@vercel/edge-config": "catalog:",
    "@vercel/functions": "catalog:",
    "ai": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "better-react-mathjax": "catalog:",
    "budoux": "catalog:",
    "bufferutil": "catalog:",
    "chokidar": "catalog:",
    "classnames": "catalog:",
    "cloudinary": "catalog:",
    "consola": "catalog:",
    "date-fns": "catalog:",
    "devicon": "catalog:",
    "focus-trap": "catalog:",
    "gray-matter": "catalog:",
    "hono": "catalog:",
    "http-status-codes": "catalog:",
    "immer": "catalog:",
    "jotai": "catalog:",
    "js-yaml": "catalog:",
    "katex": "catalog:",
    "lru-cache": "catalog:",
    "mermaid": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "next-mdx-remote": "catalog:",
    "node-html-parser": "catalog:",
    "nookies": "catalog:",
    "prisma": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-hot-toast": "catalog:",
    "react-loading-skeleton": "catalog:",
    "react-modal": "catalog:",
    "react-player": "catalog:",
    "react-rewards": "catalog:",
    "react-string-replace": "catalog:",
    "react-tooltip": "catalog:",
    "react-tweet": "catalog:",
    "react-twitter-widgets": "catalog:",
    "react-wrap-balancer": "catalog:",
    "react-youtube": "catalog:",
    "rehype-katex": "catalog:",
    "rehype-raw": "catalog:",
    "rehype-slug": "catalog:",
    "rehype-unwrap-images": "catalog:",
    "remark-gfm": "catalog:",
    "remark-math": "catalog:",
    "remark-toc": "catalog:",
    "remeda": "catalog:",
    "seedrandom": "catalog:",
    "server-only": "catalog:",
    "swr": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "ts-dedent": "catalog:",
    "ts-pattern": "catalog:",
    "use-immer": "catalog:",
    "use-sound": "catalog:"
  },
  "devDependencies": {
    "@shikijs/transformers": "catalog:",
    "@storybook/addon-actions": "catalog:",
    "@storybook/addon-essentials": "catalog:",
    "@storybook/addon-interactions": "catalog:",
    "@storybook/addon-links": "catalog:",
    "@storybook/addon-onboarding": "catalog:",
    "@storybook/blocks": "catalog:",
    "@storybook/manager-api": "catalog:",
    "@storybook/nextjs": "catalog:",
    "@storybook/react": "catalog:",
    "@storybook/testing-library": "catalog:",
    "@storybook/theming": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@trpfrog.net/config-tailwind": "workspace:*",
    "@trpfrog.net/config-typescript": "workspace:*",
    "@trpfrog.net/config-vitest": "workspace:*",
    "@trpfrog.net/dev-blog-server": "workspace:*",
    "@trpfrog.net/storybook-theme": "workspace:*",
    "@types/js-yaml": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-modal": "catalog:",
    "@types/webpack": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "catalog:",
    "clipboardy": "catalog:",
    "cssnano": "catalog:",
    "postcss": "catalog:",
    "shiki": "catalog:",
    "storybook": "catalog:",
    "storybook-dark-mode": "catalog:",
    "tailwindcss": "catalog:",
    "webpack": "catalog:"
  }
}
